<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 - amazon product page</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/fb2fb6eca8.js" crossorigin="anonymous"></script>
    <script src="./js/gallery.js" defer></script>
</head>

<body>
    <header>
        <section>
            <div>
                <a href="#"><img src="./img/logo.png"></a>
                <div>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        <p>Deliver To</p>
                        <p>Customer Address</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <select>
                    <option>
                    </option>
                </select>
                    <input type="text" id="searchInput" placceholder="Search...">
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
            <div>
                <a>
                    <i class="fa-solid fa-flag"></i>
                    <i class="fa-solid fa-angle-down"></i>
                </a>

                <a>
                    <div>
                        <p>Hello, NAME</p>
                        <p>Account & Lists</p>
                    </div>
                    <i class="fa-solid fa-angle-down"></i>
                </a>
                <a>
                    <div>
                        <p>Returns</p>
                        <p>& Orders</p>
                    </div>
                    <i class="fa-solid fa-angle-down"></i>
                </a>
                <a>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </a>
            </div>
        </section>
        <section>
            <ul>
                <a href="#">
                    <li>All</li>
                </a>

                <li><select>
                        <option></option>
                    </select></li>

                <a href="#2">
                    <li>Buy Again</li>
                </a>
                <a href="#">
                    <li>Gift Cards</li>
                </a>
                <a href="#">
                    <li>Coupons</li>
                </a>
                <a href="#">
                    <li>Deals Store</li>
                </a>
                <a href="#">
                    <li>Gift Ideas</li>
                </a>
                <a href="#">
                    <li>Beauty & Personal Care</li>
                </a>
                <a href="#">
                    <li>Health & Household</li>
                </a>
                <a href="#">
                    <li>Books</li>
                </a>
                <a href="#">
                    <li>Grocery</li>
                </a>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Amazon Outlet</li>
                </a>
                <a href="#">
                    <li>Pet Supplies</li>
                </a>
                <a href="#">
                    <li>Browsing History</li>
                </a>
            </ul>

            <p><a href="#">Stream Prime Video</a></p>

        </section>
        <section>

        </section>

    </header>
    <main>
        <section id="adSection">

        </section>
        <section id="productSection">
            <section id="productImages">
                <ul>
                    <li><img src="./img/thumbnail1.jpg" alt="Roll over image to zoom in"></li>
                    <li><img src="./img/thumbnail2.jpg" class="inactive" alt="Roll over image to zoom in"></li>
                    <li><img src="./img/thumbnail3.jpg" class="inactive" alt="Roll over image to zoom in"></li>
                    <li><img src="./img/thumbnail4.jpg" class="inactive" alt="Roll over image to zoom in"></li>
                    <li><img src="./img/thumbnail5.jpg" class="inactive" alt="Roll over image to zoom in"></li>
                    <li><img src="./img/thumbnail6.jpg" class="inactive" alt="Roll over image to zoom in"></li>
                </ul>
                <figure>
                    <img src="./img/main1.jpg">
                </figure>
                <p>Roll over image to zoom in</p>
            </section>
            <section id="OptionsSection">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section id="a2c">
                <div></div>
                <div>
                    <div></div>
                    <p></p>
                    <a href="#">
                        <p>Sell on Amazon</p>
                    </a>
                </div>
            </section>
        </section>
        <section id="questions">

        </section>
        <section id="relatedProducts">

        </section>
        <section id="productDetails">

        </section>
        <section id="productDescription">

        </section>
        <section id="QnA">

        </section>
        <section id="reviews">

        </section>
        <section id="moreByBrand">

        </section>
        <section id="suggested">

        </section>
        <section id="history">

        </section>
        <section id="b2t">

        </section>
    </main>
    <footer>
        <section>
            <section>

            </section>
            <section>

            </section>
        </section>
        <section>
            <section>

            </section>
            <section>

            </section>
        </section>
    </footer>
</body>

</html>